# MakeMyTripProject

./: README.md  pom.xml  testng.xml
ExcelData/: GoibiboReport.xlsx
reports/: ExtentReport.html
src/main/java/pageObjects/: BusBookingPage.java  CabBookingPage.java  FlightBookingPage.java  GiftCardPage.java  HotelBookingPage.java  InsurancePage.java
src/main/java/utilities/: CommonCode.java  ConfigReader.java  ExcelUtil.java  Log.java  ScreenshotUtility.java
src/test/java/basetest/: BaseTest.java
src/test/java/reports/: ExtentReportManager.java
src/test/java/testcases/: P1_InsurancePlan.java  P2_BusCount.java  P3_ApplyFilter.java  P4_FastestBusDetails.java  P5_HighestRating.java  TC001.java  TC001_CabBookingLowestCharges.java  TC001_VerifyUrl.java  TC001_VerifyUrlAndTitle.java  TC002_OpenCabsPage.java  TC002_VerifyTitle.java  TC003_OpenCabsPage.java  TC003_SearchCabs.java  TC004_CabCarTypePrint.java  TC004_PrintCabsAndLowestPrice.java  TC004_PrintLowestPrice.java  TC004_SelectTripType.java  TC005_EnterTravelerDetails.java  TC005_SearchCabs.java  TC005_SelectLowestCab.java  TC006_CabTypePrint.java  TC006_GiftCardSelectAmount.java  TC006_PrintLowestPrice.java  TC006_ValidateDate.java  TC007_PrintLowestPrice.java  TC007_SelectLowestCab.java  TC007_ValidateSpecialRequest.java  TC007_selectPriceShowsInEnterAmount.java  TC008_CabTypePrint.java  TC008_GiftCard_GroupGifting_MultiRecipients.java  TC008_InsurancePlan.java  TC008_SelectLowestCab.java  TC008_ValidateDate.java  TC008_userDetails.java  TC009_BusCount.java  TC009_InsurancePlan.java  TC009_InvalidUserDetails.java  TC009_ValidateDate.java  TC010_ApplyFilter.java  TC010_BusCount.java  (+32 more)
src/test/resources/: config.properties  log4j2.xml
